# desafio-back-votos

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/desafio/pautas/: PautasApplication.java
src/main/java/com/desafio/pautas/config/: LocalDateTimeAttributeConverter.java  SwaggerConfig.java
src/main/java/com/desafio/pautas/controller/: AssembleiaController.java  AssociadoController.java  PautaController.java  VotacaoController.java
src/main/java/com/desafio/pautas/dto/: AssembleiaDTO.java  PautaDTO.java  VotacaoDTO.java  VotacaoFinalDTO.java
src/main/java/com/desafio/pautas/entity/: Assembleia.java  Associado.java  Pauta.java  User.java  Votacao.java
src/main/java/com/desafio/pautas/repository/: AssembleiaRepository.java  AssociadoRepository.java  PautaRepository.java  VotacaoRepository.java
src/main/resources/: Pauta.postman_collection.json  application.properties
